<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a{
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: lightblue;
            text-align: center;
            line-height: 58px;
            color: rgb(0, 0, 0);
            text-decoration: none;

        }

        .nav .bg1 {
            background: url(../img/24gl-bubble4.png);
            background-size: 100% 100%;
        }
        .nav .bg1:hover {
            background: url(../img/24gf-bubbleDots4.png);
            background-size: 100% 100%;
        }
        .nav .bg2 {
            background: url(../img/24gl-bubble4\ \(1\).png);
            background-size: 100% 100%;
        }
        .nav .bg2:hover {
            background: url(../img/24gf-bubbleDots4\ \(1\).png);
            background-size: 100% 100%;
        }
        .nav .bg3 {
            background: url(../img/24gl-bubble4\ \(2\).png);
            background-size: 100% 100%;
        }
        .nav .bg3:hover {
            background: url(../img/24gf-bubbleDots4\ \(2\).png);
            background-size: 100% 100%;
        }
        .nav .bg4 {
            background: url(../img/24gl-bubble4\ \(3\).png);
            background-size: 100% 100%;
        }
        .nav .bg4:hover {
            background: url(../img/24gf-bubbleDots4\ \(3\).png);
            background-size: 100% 100%;
        }
        .nav .bg5 {
            background: url(../img/24gl-bubble4\ \(4\).png);
            background-size: 100% 100%;
        }
        .nav .bg5:hover {
            background: url(../img/24gf-bubbleDots4\ \(4\).png);
            background-size: 100% 100%;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>
</html>