<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品模块 品优购快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 325px;
            height: 410px;
            background-color: #ffffff;
            /* 水平居中对齐 */
            margin: 100px auto;
            /* 新增悬浮效果 */
            /* 平滑过渡动画 */
            transition: all 0.3s ease;
            /* 默认阴影 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* 圆角边框 */
            border-radius: 10px;
            

        }

        .box img {
            display: block;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 25px;
        }

        .box:hover {
            transform: translateY(-5px);
            /* 向上浮动 5px */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
            /* 盒子阴影 */
            /* border-radius: 10px; */
        }

        .name {
            height: 30px;
            font-size: 17px;
            padding: 0 74px;
            color: #333333;
            font-family: Microsoft YaHei;
        }

        .review {
            height: 32px;
            padding: 0 85px;
            font-size: 15px;
            color: #b0b0b0;
        }

        .info {
            font-size: 15px;
            padding: 0 90px;

        }

        .info h4 {
            display: inline-block;
            color: #ff675a;
        }

        .info span {
            color: #b0b0b0;
            text-decoration: line-through;
            margin-left: 14px;
        }

        .boxOf1688 {
            width: 248px;
            height: 225px;
            border: 1px solid #ccc;
            margin: 100px auto;
            border-radius: 10px;
            /* 文字阴影 */
            text-shadow: 99px 99px rgba(0, 0, 0, 0.3);

        }

        .boxOf1688 h3 {
            height: 32px;
            border-bottom: 5=1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 20px;

        }

        .boxOf1688 ul li {
            list-style: none;
            height: 23px;
            padding-left: 20px;
        }

        .boxOf1688 ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
            /* target:"_blank"; */

        }

        .boxOf1688 ul li a:hover {
            text-decoration: underline;
        }

        .box ul {
            margin-top: 7px;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 10px auto;
            /* 圆形 */
            border-radius: 50%;
            /* border-radius: 100px; */
        }
        .roundedRectangle {
            width: 300px;
            height: 100px;
            margin: 10px auto;
            background-color: lightblue;
            /* 圆角矩形 高度的一半 */
            border-radius: 50px;
        }
        .radius {
            width: 300px;
            height: 300px;
            margin: 10px auto;
            background-color: lightblue;
            /* 圆角矩形 高度的一半 */
            border-radius: 10px 20px 30px 40px;
        }
        .radius2 {
            width: 300px;
            height: 300px;
            margin: 10px auto;
            background-color: lightblue;
            /* 单独设置一个角 */
            border-top-left-radius: 40px;
        }
    </style>
</head>

<body>
    <a href="https://www.mi.com/shop/buy/detail?product_id=21665">
        <div class="box">
            <img src="../img/11redmi.webp" alt="">
            <p class="name">REDMI Note 15 Pro+</p>
            <p class='review'>真抗摔 真防水 长续航</p>
            <div class="info">
                <h4>1899元起</h4> <span>1999元</span>
            </div>
        </div>
    </a>

    <div class="boxOf1688">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="https://m.guancha.cn/politics/2025_07_26_784397.shtml#:~:text=%E6%B3%95%E9%99%A2%E5%AE%A1%E7%90%86%E8%AE%A4%E4%B8%BA%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%AE%A4%E5%AE%9A%E7%94%B7%E7%94%9F%E8%82%96%E6%9F%90%E6%9F%90%E9%92%88%E5%AF%B9%E7%89%B9%E5%AE%9A%E5%AF%B9%E8%B1%A1%E5%AE%9E%E6%96%BD%E4%BA%86%E6%80%A7%E9%AA%9A%E6%89%B0%EF%BC%8C%E9%A9%B3%E5%9B%9E%E5%A5%B3%E7%94%9F%E6%9D%A8%E6%9F%90%E7%9A%84%E6%8C%87%E6%8E%A7%E3%80%82%202023%E5%B9%B410%E6%9C%8811%E6%97%A5%EF%BC%8C%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E5%A5%B3%E7%94%9F%E6%9D%A8%E6%9F%90%E5%8F%91%E6%96%87%E7%A7%B0%EF%BC%8C%E5%9C%A8%E5%9B%BE%E4%B9%A6%E9%A6%86%E8%87%AA%E4%B9%A0%E6%97%B6%E8%A2%AB%E8%82%96%E6%9F%90%E6%9F%90%E6%80%A7%E9%AA%9A%E6%89%B0%E3%80%82,%E4%B8%A4%E5%A4%A9%E5%90%8E%EF%BC%8C%E6%AD%A6%E5%A4%A7%E5%8F%91%E5%B8%83%E9%80%9A%E6%8A%A5%E7%BB%99%E4%BA%88%E8%82%96%E6%9F%90%E8%82%96%E8%AE%B0%E8%BF%87%E5%A4%84%E5%88%86%EF%BC%8C%E4%BD%86%E6%9C%AA%E9%99%88%E8%BF%B0%E8%82%96%E6%9F%90%E6%9F%90%E5%85%B7%E4%BD%93%E8%BF%9D%E8%A7%84%E8%BF%9D%E7%BA%AA%E8%A1%8C%E4%B8%BA%E3%80%82%20%E6%95%B0%E6%9C%88%E5%90%8E%EF%BC%8C%E8%82%96%E6%9F%90%E6%9F%90%E7%9A%84%E6%AF%8D%E4%BA%B2%E6%99%92%E5%87%BA%E5%B0%B1%E8%AF%8A%E8%AE%B0%E5%BD%95%EF%BC%8C%E5%A3%B0%E7%A7%B0%E2%80%9C%E5%AD%A9%E5%AD%90%E6%98%AF%E6%B9%BF%E7%96%B9%E5%A4%8D%E5%8F%91%EF%BC%8C%E9%9A%94%E7%9D%80%E8%A1%A3%E6%9C%8D%E6%8A%93%E7%97%92%E2%80%9D%E3%80%82%20%E7%BD%91%E7%BB%9C%E8%88%86%E8%AE%BA%E5%9C%A8%E2%80%9C%E7%BD%97%E7%94%9F%E9%97%A8%E2%80%9D%E4%B8%AD%E5%A4%B1%E6%8E%A7%E3%80%82"
                    target="_blank">
                    法院一审判决性骚扰不成立</a></li>
            <li><a href="https://zhuanlan.zhihu.com/p/1933497945690477905#:~:text=%E6%9D%A8%E6%99%AF%E5%AA%9B%E7%9A%84%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E8%A2%AB%E6%9B%9D%E5%AD%98%E5%9C%A8%E4%B8%A5%E9%87%8D%E5%AD%A6%E6%9C%AF%E4%B8%8D%E7%AB%AF%E3%80%82%20%E8%AE%BA%E6%96%87%E4%B8%AD%E8%99%9A%E6%9E%84%E5%B9%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E2%80%9C%E3%80%8A%E7%A6%BB%E5%A9%9A%E6%B3%95%E3%80%8B%E2%80%9D%EF%BC%8C%E5%A3%B0%E7%A7%B0%E8%AF%A5%E6%B3%95%E2%80%9C2001%E5%B9%B4%E9%80%9A%E8%BF%87%E2%80%9D%EF%BC%8C%E8%80%8C%E4%B8%AD%E5%9B%BD%E4%BB%8E%E6%9C%AA%E9%A2%81%E5%B8%83%E6%AD%A4%E7%B1%BB%E6%B3%95%E5%BE%8B%EF%BC%8C%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%AE%9E%E9%99%85%E5%8C%85%E5%90%AB%E4%BA%8E%E3%80%8A%E6%B0%91%E6%B3%95%E5%85%B8%E3%80%8B%E5%A9%9A%E5%A7%BB%E5%AE%B6%E5%BA%AD%E7%BC%96%E4%B8%AD%E3%80%82,%E6%AD%A4%E5%A4%96%EF%BC%8C%E8%AE%BA%E6%96%87%E5%BC%95%E7%94%A8%E2%80%9C%20%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E9%99%A2%20%E7%9A%84%E6%95%B0%E6%8D%AE%E2%80%9D%E7%A7%B0%E5%85%A8%E4%B8%AD%E5%9B%BD30%25%E5%A6%87%E5%A5%B3%E9%81%AD%E5%8F%97%E5%AE%B6%E6%9A%B4%EF%BC%8C%E4%BD%86%E6%9C%AA%E6%B3%A8%E6%98%8E%E7%A0%94%E7%A9%B6%E4%BA%BA%E5%91%98%E3%80%81%E5%8F%91%E8%A1%A8%E6%9C%9F%E5%88%8A%E6%88%96%E5%85%B7%E4%BD%93%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E3%80%82"
                    target="_blank">
                    硕士论文被指多处学术不端​​</a></li>
            <li><a href="https://www.sohu.com/a/922118515_121124308" target="_blank">香港浸会大学核查其博士录取</a></li>
            <li><a href="https://www.163.com/dy/article/K5S8UG6J05568PJ4.html#:~:text=2025%E5%B9%B47%E6%9C%8831%E6%97%A5%E6%99%9A%E9%97%B4%EF%BC%8C%E9%92%88%E5%AF%B9%E5%A4%87%E5%8F%97%E5%85%B3%E6%B3%A8%E7%9A%84%E2%80%9C%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%94%B7%E7%94%9F%E6%B6%89%E5%AB%8C%E6%80%A7%E9%AA%9A%E6%89%B0%E6%8C%87%E6%8E%A7%E8%A2%AB%E6%B3%95%E9%99%A2%E9%A9%B3%E5%9B%9E%E2%80%9D%E4%B8%80%E4%BA%8B%EF%BC%8C%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E6%A0%A1%E9%95%BF%E5%BC%A0%E5%B9%B3%E6%96%87%E5%81%9A%E5%87%BA%E5%9B%9E%E5%BA%94%E3%80%82,%E5%AF%B9%E4%BA%8E%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E6%98%AF%E5%90%A6%E4%BC%9A%E6%92%A4%E5%9B%9E%E6%88%96%E8%B0%83%E6%95%B4%E5%AF%B9%E4%BA%8E%E6%AD%A4%E5%89%8D%E8%A2%AB%E6%8C%87%E6%8E%A7%E6%80%A7%E9%AA%9A%E6%89%B0%E7%9A%84%E8%82%96%E5%90%8C%E5%AD%A6%E7%9A%84%E5%A4%84%E5%88%86%EF%BC%8C%E5%BC%A0%E5%B9%B3%E6%96%87%E8%A1%A8%E7%A4%BA%EF%BC%8C%E5%AD%A6%E6%A0%A1%E6%AD%A3%E5%9C%A8%E5%A4%84%E7%90%86%E4%B8%AD%E3%80%82%20%E5%AF%B9%E4%BA%8E%E4%BD%95%E6%97%B6%E4%BC%9A%E5%85%AC%E5%B8%83%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%BF%99%E4%BD%8D%E6%A0%A1%E9%95%BF%E5%88%99%E7%A7%B0%EF%BC%8C%E8%BF%98%E8%A6%81%E7%AD%89%E4%B8%8A%E7%BA%A7%E7%9A%84%E5%AE%89%E6%8E%92%E3%80%82"
                    target="_blank">
                    武汉大学被指未撤销男生处分</a></li>
            <li><a href="https://www.163.com/dy/article/K6C8960205561STF.html" target="_blank">
                    传其试图修改已归档硕士论文​​</a></li>
            <li><a href="https://news.qq.com/rain/a/20250801A07ITB00#:~:text=%E5%AD%A6%E6%A0%A1%E9%AB%98%E5%BA%A6%E9%87%8D%E8%A7%86%E7%A4%BE%E4%BC%9A%E5%85%B3%E6%B3%A8%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B7%B2%E7%BB%84%E5%BB%BA%E5%B7%A5%E4%BD%9C%E4%B8%93%E7%8F%AD%EF%BC%8C%E6%AD%A3%E5%9C%A8%E5%AF%B9%E8%82%96%E6%9F%90%E6%9F%90%E7%BA%AA%E5%BE%8B%E5%A4%84%E5%88%86%E3%80%81%E6%9D%A8%E6%9F%90%E6%9F%90%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%AD%89%E8%BF%9B%E8%A1%8C%E5%85%A8%E9%9D%A2%E8%B0%83%E6%9F%A5%E5%A4%8D%E6%A0%B8%EF%BC%8C%E5%B9%B6%E5%B0%86%E4%BB%A5%E4%BA%8B%E5%AE%9E%E4%B8%BA%E4%BE%9D%E6%8D%AE%EF%BC%8C%E4%B8%A5%E6%A0%BC%E6%8C%89%E7%85%A7%E6%A0%A1%E7%BA%AA%E6%A0%A1%E8%A7%84%E3%80%81%E5%AD%A6%E6%9C%AF%E8%A7%84%E8%8C%83%E4%BD%9C%E5%87%BA%E7%9B%B8%E5%BA%94%E5%A4%84%E7%90%86%E3%80%82%20%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%202025%E5%B9%B48%E6%9C%881%E6%97%A5,7%E6%9C%8825%E6%97%A5%EF%BC%8C%E2%80%9C%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%80%A7%E9%AA%9A%E6%89%B0%E4%BA%8B%E4%BB%B6%E2%80%9D%E4%B8%80%E5%AE%A1%E5%AE%A3%E5%88%A4%E3%80%82%20%E6%B3%95%E9%99%A2%E5%AE%A1%E7%90%86%E8%AE%A4%E4%B8%BA%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%AE%A4%E5%AE%9A%E7%94%B7%E7%94%9F%E8%82%96%E6%9F%90%E6%9F%90%E9%92%88%E5%AF%B9%E7%89%B9%E5%AE%9A%E5%AF%B9%E8%B1%A1%E5%AE%9E%E6%96%BD%E4%BA%86%E6%80%A7%E9%AA%9A%E6%89%B0%EF%BC%8C%E9%A9%B3%E5%9B%9E%E5%A5%B3%E7%94%9F%E6%9D%A8%E6%9F%90%E7%9A%84%E6%8C%87%E6%8E%A7%E3%80%82%202023%E5%B9%B410%E6%9C%8811%E6%97%A5%EF%BC%8C%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E5%A5%B3%E7%94%9F%E6%9D%A8%E6%9F%90%E5%8F%91%E6%96%87%E7%A7%B0%EF%BC%8C%E5%9C%A8%E5%9B%BE%E4%B9%A6%E9%A6%86%E8%87%AA%E4%B9%A0%E6%97%B6%E8%A2%AB%E8%82%96%E6%9F%90%E6%9F%90%E6%80%A7%E9%AA%9A%E6%89%B0%E3%80%82"
                    target="_blank">
                    武汉大学称就论文问题调查复核​​</a></li>
            <li><a href="https://www.sohu.com/a/922457157_122406692" target="_blank">
                    其本人称将配合学校修改论文​​</a></li>
            <li><a href="https://zhuanlan.zhihu.com/p/1941906924871344263" target="_blank">
                    事件引发对高校处理的广泛质疑​​​​</a></li>
        </ul>
    </div>

    <div class="circle"></div>

    <div class="roundedRectangle"></div>

    <div class="radius"></div>

    <div class="radius2"></div>
</body>

</html>